JWT_ACCESS_PRIVATE_KEY = OKOQWEQWLJKDLJNBB
JWT_ACCESS_EXPIRES_IN = 120000  # 2 min

JWT_REFRESH_PRIVATE_KEY = ezctaEynArUSE81gNDAPUPQWEILJ
JWT_REFRESH_EXPIRES_IN = 900000 #15 min

DB_URI = mongodb+srv://himal20:UvwuOnXjQR51QgB1@express-temp.bhabvxi.mongodb.net/express